<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Classificados de comércios regionais">
    <meta name="keywords" content="Classificados">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Rodrigues, Gabriel, Marcelo, Pedro">

    <title>Tem na esquina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: black;
            color: white;
            height: 60px;
        }


        nav ul li {
            display: inline-block;
            line-height: 60px;
            padding: 0 20px;


        }

        .flex-space-around {
            display: flex;
            justify-content: space-around;
        }


        .banner {
            height: 500px;
            width: 100%;
            background-color: #666;
        }

        .titulo{
            text-align: center;
        }

        .list-pacotes ul{
            background-color: #999;
            padding:40px 100px;
        }
        
    </style>

</head>

<body>

    <header>
        <div class="container flex-space-around">
            <h1>LOGO</h1>
            <nav>
                <ul>
                    <li>Categoria</li>
                    <li>Contato</li>
                    <li>Sobre</li>
                    <li>Seja parceiro</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="banner"></div>

    <section>
        <h2 class="titulo">Anuncios</h2>
        <div class="anuncios">

        </div>
    </section>

    <section>
        <h2 class="titulo">Categorias</h2>
        <div class="categotias">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="Uma imagem impressionante">
                <figcaption>Legenda para a imagem impressionante</figcaption>
            </figure>

        </div>
    </section>


    <section>
        <div class="container">
            <h2 class="titulo">Pacotes</h2>

            <div class="list-pacotes ">
                
                <div class="flex-space-around">
                    <ul>
                        <h3>Pacotes</h3>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                    </ul>
                    <ul>
                        <h3>Pacotes</h3>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                    </ul>
                    <ul>
                        <h3>Pacotes</h3>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                        <li>Titulo</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Propagenda</h2>
    </section>
</body>

</html>