<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
    display: inline-block;
    line-height: 60px;
    padding: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: white;
}

.menu-superior {
    width: 100%;
    background-color: #FF6600;
    border-bottom: solid 1px;
    /* position: fixed; */
    /* top: 0;*/
}
    </style>
</head>

<style>

    .container-menu{
      width:  80%;
    }
  
    #item-menu-ativo{
      background-color: #f7863b;
    }
    #logo img {
    width: 100%;
  }
    #icon-menu{
      display: none;
    }
    nav {
      text-align: end;
    }
  
    nav ul li {
      display: inline-block;
      line-height: 60px;
      padding: 0 12px;
    }
  
    .menu-caixa{
      background-color: #ff6600;
    }
  
    .menu-caixa:hover {
      background-color: #f7863b;
    }
  
    .container_flex-space-around {
      display: grid;
      grid-template-columns: 2fr 10fr;
    }
  
    .menu-superior {
  
    height: 90px;
  }
  
  #logo img {
    width: 78%;
  }
  .caixa-texto-imagem-1{
  display: grid;
    grid-template-columns: 1fr 2fr;}
    .caixa-texto-imagem-2{display: grid;
    grid-template-columns: 5fr 7fr;}
  
    @media only screen and (max-width: 768px) {
  
      .caixa-texto-imagem-1,.caixa-texto-imagem-2{display: grid;
    grid-template-columns: 1fr;}
  
      .container-menu{
        width: 100%;
      }
  
      .menu-caixa{
        transform: none;
      }
  
      nav ul li {
        display: none;
        width: 100%;
      }
  
      .container_flex-space-around {
        grid-template-columns: 1fr;
      }
  
      .container {
        width: 90%;
      }
      #icon-menu{
      display: block;
    }
    #logo img {
    width: 30%;
    }
    }
  
    .block {
      display: block;
    }
  </style>
<body>

    <header>
        <div class="menu-superior">
          <div class="container container-menu container_flex-space-around">
    
            <a id="logo" href="index.html"><img src="imagens/logo-tem-na-esquina-branco.png" alt="Logomarca"></a>
            <i class="fas fa-bars cursor-pointer " id="icon-menu" onclick="menuSuperior()" aria-hidden="true" style="font-size: 24px;
            line-height: 64px;
            text-align: end;
            top: 4px;
            position: absolute;
            right: 24px;"></i>
            <nav>
              <ul>
    
    
                <a href="index.html"><li class="menu-caixa" id="item-menu-ativo">Home</li></a>
    
                <li class="menu-caixa"><a href="categorias.html">Categoria</a></li>
    
                <li class="menu-caixa"><a href="contato.html">Contato</a></li>
    
                <li class="menu-caixa"><a href="sobre.html">Sobre</a></li>
    
                <li class="menu-caixa"><a href="pacotes.html">Seja parceiro</a></li>
    
                <li class="menu-caixa"><a href="sistema/login.html" target="_blank">Login</a></li>
    
              </ul>
            </nav>
          </div>
        </div>
      </header>


    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
    <script>
        function menuSuperior() {
    menu = document.querySelectorAll('.menu-caixa');
    for (i = 0; i < menu.length; i++) {
      menu[i].classList.toggle('block');
    }
  }

    </script>
</body>
</html>