<script>
    let telaTotal = window.innerHeight;
    console.log(telaTotal);

      let divTotal = document.getElementById('teste').innerHeight;
        console.log(divTotal);

    // let divTotal = document.querySelector('div').clientHeight;
    //     console.log(divTotal);

        // let divTotal1 = document.querySelector('div').offsetHeight;
        // console.log(divTotal1);

        //// Atalhos 
// $ = document.querySelector.bind(document); 
// $$ = document.querySelectorAll.bind(document); 
// print = console.log.bind(console)

// let elemento = "#minha-div";

// let largura = $(elemento).clientWidth;
// let altura = $(elemento).clientHeight;

// print(largura, altura);

        // calc =telaTotal - divTotal ;

        // console.log(calc);
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
</style>

<body>
    <div id="minha-div" style="width:120px; width:777px"></div>
    <div class="grid" id="teste">
        <div>
            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero rerum modi aperiam. Itaque facilis amet dignissimos, libero saepe officia ipsum totam magni animi accusantium repellendus dolore repudiandae excepturi alias.</p>
        </div>
        <div>
            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero rerum modi aperiam. Itaque facilis amet dignissimos, libero saepe officia ipsum totam magni animi accusantium repellendus dolore repudiandae excepturi alias.</p>
        </div>
    </div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

        body {
  background-color: #333;
}

.module {
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  margin: 0 auto;
  max-width: 30%;
}

.module__item {
  align-items: center;
  display: flex;
  height: 20%;
  justify-content: center;
}

.module__item:nth-child(odd) {
  background-color: #fff;
  color: #F73859;
}

.module__item:nth-child(even) {
  background-color: #F73859;
  color: #F1D08A;
}
    </style>
</head>
<body>
    <div class="module">
        <div class="module__item">20%</div>
        <div class="module__item">40%</div>
        <div class="module__item">60%</div>
        <div class="module__item">80%</div>
        <div class="module__item">100%</div>
      </div>
      <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
let vh = window.innerHeight * 0.01;
// Then we set the value in the --vh custom property to the root of the document
document.documentElement.style.setProperty('--vh', `${vh}px`);
      </script>
</body>
</html> -->