<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Classificados de comércios regionais">
    <meta name="keywords" content="Classificados">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Rodrigues, Gabriel, Marcelo, Pedro">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/logo_icone.png" sizes="64x64">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    .containe-login {
        margin: 0 auto;
        margin: 200px auto 0px auto;
    }

    .logo-container {
        width: 100%;
        text-align: center;

    }

    .logo-container img {
        width: 40%;
        margin: 50px auto;
    }

    #menu-login {
        min-width: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 auto;
        /* text-align: center; */
        margin-top: 70px;
        padding: 15px;
        background-color: #0f1833;
    }

    .input-form label {
        color: #fff;
        width: 100%;
        display: inline-block;
        margin-bottom: 10px;

    }

    .input-form input[type=submit] {
        width: 50%;
        margin: 0 auto 5px auto;

    }

    #color-link {
        /*Ver como muda a cor do texto do link*/
    }

    .input-form {
        width: 70%;

        /* padding: 20px 0; */
        margin: 15px auto;
    }

    .input-form input {
        width: 100%;
        display: block;
        padding: 0.375rem 0;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        margin-bottom: 5px;
    }

    .btn {
        color: #fff !important;
        background-color: var(--success);
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    }

    footer {
        position: absolute;
        bottom: 0;
        margin-top: 100px;
    }

    .senha-text {
        text-align: center;

        width: 100%;
    }

    @media (max-width: 768px) {
        #menu-login {
            min-width: 50%;
        width: 50%;
        border-radius: 10px;
        margin: 0 auto;
        /* text-align: center; */
        margin-top: 70px;
        padding: 15px;
    }
    .logo-container img {
        width: 50%;
        margin: 25px auto;
    }
    }
</style>

<body>

    <section>
        <div class="container-login">
            <div id="menu-login">
                <div class="logo-container">
                    <a href="login.html"><img src="imagens/logo.png" alt="Logomarca"></a>
                </div>
                <form action="" id="formulario">
                    <div class="input-form">
                        <label for="login">Login:</label>
                        <input type="login" name="email" id="login" placeholder="Digite seu login" size="">
                    </div>
                    <div class="input-form">
                        <label for="senha">Senha:</label>
                        <input type="senha" name="senha" id="senha" placeholder="Digite sua senha" size="">
                    </div>
                    <div class="input-form text-center">
                        <input type="submit" value="Acessar" class="btn">
                    </div>
                </form>
                <div class=" senha-text">
                    <a href="" class="color-link">*Esqueceu a senha</a>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <p>Desenvolvido Tem na Esquina - 2022</p>
    </footer>
</body>

</html>