body::-webkit-scrollbar {
    width: 15px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #161d31;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #253155;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid #161d31;  /* creates padding around scroll thumb */
  }
* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --danger: #dc3545;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
}
body {
    background-color: #2c2c2c;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

button, input[type=submit]{
    color: var(--white);
}

textarea{
    resize:none;
}

header, header nav {
    height: 70px;
}
 
.menu {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

#menu-superior-toggle-user {
    background-color: #161d31;
    /* background-color: #343a40; */
    padding: 15px;
    width: 12%;
    position: absolute;
    right: 5px;
}

#menu-superior-toggle-user li {
    display: block;
}


#menu-lateral-toggle {
    transition: opacity 1.5s;
    display: none;

}

#menu-lateral-toggle.mostrar {
    transition: opacity 1.5s;
    display: block;
}

#menu-superior-toggle-user {
    display: none;
}

#menu-superior-toggle-user.mostrar-menu-user {
    display: block;
}

#seta-lado{
    line-height: 50px;
    float: right;
}

#seta-lado.mostrar-seta-lado {
    transform: rotate(90deg);
}


#menu.gridTemplateColumns1 {
    grid-template-columns: 1fr !important;
}

#menu-lateral-corpo.gridTemplateColumns2 {
    grid-template-columns: 1fr !important;
}

#logo {
    display: block;
    height: 70px;
    text-align: center;
    border-bottom: 1px dotted #fff;
}

#logo img{
   
    width: 55%;
    padding-top: 8px;

}

#logo.logoMostrar {
    display: none;
}

#menu-lateral {
    z-index: 999;
    display: block;
    background-color: #161d31;
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;

}

#menu-lateral ul li{
    line-height: 50px;
}

#menu-lateral.menuLateralMostrar {
    display: none;
}

ul {

    line-height: 70px;
}

ul li {
    list-style: none;
    display: inline;
}

#logo {
 z-index: 999;
    background-color: #161d31;
    /* background-color: #f1f1f1; */
    line-height: 60px;
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
}

nav {
    background-color: #0f1833;
    display: flex;
    justify-content: space-between;
}

.menu-lateral {
    padding: 15px;
}

.menu-lateral ul li {
    display: block !important;
    /* background-color: red; */

}

.menu-lateral ul li i {
    /* float: right; */
}

.menu-lateral-corpo {
    display: grid;
    grid-template-columns: 2fr 10fr;

}

.conteudo {
    background-color: #f3eeee;
    padding: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;

}

.cards .card {
    background: white;
    /* margin: 15px; */

    text-align: center;
}

.card h3 {
    padding: 22px 0;
}

.card p {
    font-size: 50px;
    padding: 0 0 20px 0;
}

footer {
    text-align: center;
    width: 100%;
    height: 50px;
    /* margin-top: 15px; */
    background-color: #0f1833;;
}

footer p {

    line-height: 50px;
    color: #fff;
}

.item-menu-lateral {
    /* display: none; */
}

.navbar-badge {
    font-size: .6rem;
    font-weight: 300;
    /* padding: 0px 9px; */
    padding-left: 0px;
    /* margin: 0px; */
    position: absolute;
    right: -2px;
    top: -10px;
    height: 16px;
    line-height: 15px;
    width: 20px;
    background: var(--danger);
    text-align: center;
    border-radius: 20px;
}



.nav-sidebar:hover {
    overflow: visible;
}

.sidebar-mini .nav-sidebar,
.sidebar-mini .nav-sidebar .nav-link,
.sidebar-mini .nav-sidebar>.nav-header {
    white-space: nowrap;
}

.nav-sidebar {
    position: relative;
}

.flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-item {
    margin-bottom: 0;
}

.nav-link {
    position: relative;
}

.nav-link p {
    display: inline;
    margin: 0;
    white-space: normal;
    padding-left: 15px;
}

.breadcrumb {
    display: flex;
    justify-content: space-between;
}

.cards {
    margin-bottom: 15px;
}

.box-conteudo {
    background-color: white;
    padding: 15px;
}

.breadcrumb {
    height: 40px;
}

.breadcrumb p {
    line-height: 30px;
}

.breadcrumb h3 {
    line-height: 40px;
}

.pr {
    padding-right: 15px;
}

.pl {
    padding-left: 15px;
}


/* html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

footer {
    margin-top: auto;
} */