<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>

    <link rel="stylesheet" href="css/style.css">

<style>
     .col-2-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 15px;
            }

            .form-cadastro {
                width: 100%;
                margin-bottom: 15px;

            }

            .form-cadastro label {
                width: 100%;
                display: inline-block;
                margin-bottom: 10px;
            }

            .form-cadastro textarea {
                width: 100%;
                display: block;
                padding: 0.375rem 0;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .form-cadastro input {
                width: 100%;
                display: block;
                padding: 0.375rem 0;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
</style>

</head>

<body>

    <style>
        .info-suporte {
            width: 20%;

            padding: 15px;
            float: right;
            position: fixed;
            right: 0;
            top: 20px;
            color: white;
        }

        .info-suporte span {
            float: right;
            font-size: 16px;
            line-height: 37px;
        }

        .info-suporte h1 {
            margin-bottom: 15px;
        }

        #info-suport-1 {
            background-color: var(--danger);
        }

        #info-suport-2 {
            background-color: var(--orange);
        }

        #info-suport-3 {
            background-color: var(--secondary);
        }
    </style>

    <!-- <div class="info-suporte " id="info-suport-3">
        <h1>ATENÇÃO <span><i class="fa-solid fa-xmark"></i></span></h1>
        <p>Falta 5 dias para expirar sua conta!</p>       
    </div> -->

    <!-- <div class="info-suporte" id="info-suport-2">
        <h1>ATENÇÃO <span><i class="fa-solid fa-xmark"></i></span></h1>
        <p>Falta 3 dias para expirar sua conta!</p>       
    </div> -->

    <!-- <div class="info-suporte" id="info-suport-1">
        <h1>ATENÇÃO <span><i class="fa-solid fa-xmark"></i></span></h1>
        <p>Sua conta expirou!</p>       
    </div> -->

    
       

        <div class="caixa-2" id="caixa-2" style="background-color: green;height: 100vh;">
            <div class="menu-lado" id="menu-lado" style="background-color: blue;    background-color: #161d31;
            box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%) !important;z-index: 999;" >
                <div id="logo"><img src="imagens/tem-na-esquina-branco.png" alt=""></div>
                <!-- <nav style="background: #161d31;"> -->
                <div class="menu-lateral" id="menu-lateral" style="overflow: auto; height:100vh;overflow-x: hidden;">
                    <ul class="nav nav-pills nav-sidebar flex-column">

                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="fa-solid fa-house"></i>
                                <p>
                                    Dashboard

                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="javascrip:;" class="nav-link"
                                onclick="MudaVisualizacaoMenuCadastro('menu-lateral-toggle-cadastro');">
                                <i class="fa-solid fa-clipboard"></i>
                                <p>
                                    Cadastros

                                </p>
                                <i id="seta-lado-cadastro" class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>

                            <style>
                                #menu-lateral-toggle-cadastro li i {
                                    color: #fff;
                                    padding: 0 10px;
                                }
                            </style>

                            <ul id="menu-lateral-toggle-cadastro">
                                <li><i class="fa-solid fa-genderless"></i><a href="cadastro-produtos.html">Produtos</a>
                                </li>
                                <li><i class="fa-solid fa-genderless"></i><a href="cadastro-ofertas.html">Ofertar</a>
                                </li>
                                <li><i class="fa-solid fa-genderless"></i><a href="cadastro-contatos.html">Contato</a>
                                </li>
                                <li><i class="fa-solid fa-genderless"></i><a
                                        href="cadastro-informacoes.html">Informações</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="produtos.html" class="nav-link">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p>
                                    Produtos
                                </p>
                            </a>
                        </li>

                        

                        <li class="nav-item">
                            <a href="comentarios.html" class="nav-link">
                                <i class="fa-solid fa-comment"></i>
                                <p>
                                    Comentarios

                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="mensagens.html" class="nav-link">
                                <i class="fa-solid fa-comments"></i>
                                <p>
                                    Mensagens

                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="pacotes.html" class="nav-link">
                                <i class="fa-solid fa-shuffle"></i>
                                <p>
                                    Troca de pacote

                                </p>
                            </a>
                        </li>



                        <style>
                            #menu-lateral-toggle-suporte li i {
                                color: #fff;
                                padding: 0 10px;
                            }
                        </style>

                        <li class="nav-item">
                            <a href="javascrip:;" class="nav-link"
                                onclick="MudaVisualizacaoMenuSuporte('menu-lateral-toggle-suporte');">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>
                                    Suporte
                                </p>
                                <i id="seta-lado-suporte" class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>

                            <style>
                                #menu-lateral-toggle-suporte li i {
                                    color: #fff;
                                    padding: 0 10px;
                                }
                            </style>

                            <ul id="menu-lateral-toggle-suporte">
                                <li>
                                    <i class="fa-solid fa-genderless"></i>
                                    <a href="pagamentos.html">Pagamentos</a>
                                </li>
                                <li>
                                    <i class="fa-solid fa-genderless"></i>
                                    <a href="mensagens-suporte.html">Mensagens</a>
                                </li>
                            </ul>
                        </li>



                        </li>






                        <li class="nav-item" style="text-align: center;">
                            <a href="pagamento-carrinho.html" class="nav-link">
                                <button class="btn" style="width: 100%;">SEJA PREMIUM</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div style="background-color: #fff;position:relative" >
                <nav>
                    <ul style="padding-left: 30px;color: #fff;">
                        <li class="pr" style="position: relative;" onclick="mostraMenuLateral()"><i
                                class="fas fa-bars cursor-pointer"></i>
                        </li>
                        <li class="pr">
                            <a class="nav-link" data-toggle="dropdown" href="mensagens.html">
                                <i class="far fa-comments cursor-pointer"></i>
                                <span class="badge badge-danger navbar-badge">3</span>
                            </a>
                        </li>
                        <li class="pr">
                            <a class="nav-link" data-toggle="dropdown" href="mensagens-suporte.html">
                                <i class="fa-solid fa-location-dot cursor-pointer"></i>
                                <span class="badge badge-danger navbar-badge">3</span>
                            </a>
                        </li>

                    </ul>
                    <style>
                        #tema-claro {
                            display: none;

                        }
                    </style>
                    <ul style="padding-right: 30px;color: #fff;">
                        <li class="pl">
                            <i class="fa-solid fa-toggle-off cursor-pointer" onclick="trocaTemaClaro()" id="tema-claro"
                                title="Clique para trocar tema"></i>
                            <i class="fa-solid fa-toggle-on cursor-pointer" onclick="trocaTemaEscuro()" id="tema-escuro"
                                title="Clique para trocar tema"></i>
                        </li>
                        <li class="pl">
                            <a href="../index.html" target="_blank"
                                title="Clique para abrir sua pagina na TEM NA ESQUINA"><i
                                    class="fa-solid fa-link"></i></a>
                        </li>

                        <li class="pl" onclick="toggleFullScreen()">
                            <i class="fa-solid fa-expand"></i>
                        </li>

                        <li class="pl">Diego Rodrigues</li>
                        <div id="fade-tela-menu-user" onclick="menuUsers('menu-superior-toggle-user')" style="    position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                
                                        z-index: 5;
                                        
                                        transition: 0.5s;
opacity: 1;
pointer-events: all;
display: none;
                                        "></div>

                        <li id="menu-user" class="pl " onclick="menuUser('menu-superior-toggle-user')"><i
                                class="fa-solid fa-user-gear cursor-pointer"></i>
                            <ul id="menu-superior-toggle-user" style="z-index:10 ;">
                                <li><a href="">Perfil</a></li>
                                <li><a href="">SAIR</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="box-conteudo"  style="margin-bottom: 50p;overflow: auto;
                height: 100vh;">
                    <div class="conteudo">
                        <div class="breadcrumb">
                            <h1>Dashboard</h1>
                            <p>Home / Dashboard</p>
                        </div>
                      

                        <form action="" method="get">
                            <div class="col-2-grid">
                                <div class="form-cadastro">
                                    <label for="">Site</label>
                                    <input type="text">
                                </div>
                                <div class="form-cadastro">
                                    <label for="">E-mail</label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-2-grid">
                                <div class="form-cadastro">
                                    <label for="">Telefone</label>
                                    <input type="text">
                                </div>
                                <div class="form-cadastro">
                                    <label for="">Celular</label>
                                    <input type="text">
                                </div>
                            </div>
        
                            <div class="col-2-grid">
                                <div class="form-cadastro">
                                    <label for="">Whatsapp</label>
                                    <input type="text">
                                </div>
                                <div class="form-cadastro">
                                    <label for="">Facebook</label>
                                    <input type="text">
                                </div>
                            </div>
        
                            <div class="col-2-grid">
                                <div class="form-cadastro">
                                    <label for="">Instagram</label>
                                    <input type="text">
                                </div>
                                <div class="form-cadastro">
                                    <label for="">Titulo</label>
                                    <input type="text">
                                </div>
                            </div>
        
                            <div class="col-2-grid">
                                <div class="form-cadastro">
                                    <label for="">Texto</label>
                                    <input type="text">
                                </div>
                                <div class="form-cadastro">
                                    <label for="">Titulo</label>
                                    <input type="text">
                                </div>
                            </div>
                         
        
                            <input type="submit" value="Salvar" class="btn">
                        </form>

                    </div>



                </div>

                <footer style="    position: absolute;
                bottom: 0;">
                    <p>Desenvolvido por TEM NA ESQUINA- 2022</p>
                </footer>
            </div>


        </div>








    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>



</body>

</html>