<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>

    <header>
        <div class="menu" id="menu">
            <div id="logo"><img src="imagens/tem-na-esquina-branco.png" alt=""></div>
            <!-- <nav style="background: #161d31;"> -->

            <nav>
                <ul style="padding-left: 30px;color: #fff;">
                    <li class="pr" style="position: relative;" onclick="mostraMenuLateral()"><i class="fas fa-bars"></i>
                    </li>
                    <li class="pr">
                        <a class="nav-link" data-toggle="dropdown" href="mensagens.html">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                    </li>
                    <li><i class="fa-solid fa-location-dot"></i></li>

                </ul>
                <ul style="padding-right: 30px;color: #fff;">

                    <i class="fa-solid fa-toggle-off"></i>
                    <i class="fa-solid fa-toggle-on"></i>
                    <li onclick="toggleFullScreen()"><i class="fa-solid fa-arrow-up-right-from-square"></i></li>
                    <li class="pl">Diego Rodrigues</li>
                    <li id="menu-user" class="pl" onclick="menuUser('menu-superior-toggle-user')"><i
                            class="fa-solid fa-user-gear"></i>
                        <ul id="menu-superior-toggle-user">
                            <li><a href="">item menu</a></li>
                            <li><a href="">item menu</a></li>
                            <li><a href="">item menu</a></li>
                            <li><a href="">SAIR</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>





    <section class="menu-lateral-corpo" id="menu-lateral-corpo">
        <div class="menu-lateral" id="menu-lateral">
            <ul class="nav nav-pills nav-sidebar flex-column">

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-house"></i>
                        <p>
                            Deshboard

                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="javascrip:;" class="nav-link" onclick="MudaVisualizacaoMenu('menu-lateral-toggle');">
                        <i class="fa-solid fa-clipboard"></i>
                        <p>
                            Cadastros

                        </p>
                        <i id="seta-lado" class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>

                    <style>
                        #menu-lateral-toggle li i {
                            color: #fff;
                            padding: 0 10px;
                        }
                    </style>

                    <ul id="menu-lateral-toggle">
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-produtos.html">Produtos</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-ofertas.html">Ofertar</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-cupom.html">Cupom</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-contatos.html">Contato</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-informacoes.html">Informações</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="produtos.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>
                            Produtos
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="cupom.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>
                            Cupom
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="mensagems.html" class="nav-link">
                        <i class="fa-solid fa-comment"></i>
                        <p>
                            mensagems

                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-comments"></i>
                        <p>
                            Mensagens

                        </p>
                    </a>
                </li>


                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>
                            Suporte
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <style>
            .col-2-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .form-cadastro {
                width: 100%;
                margin-bottom: 15px;

            }

            .form-cadastro label {
                width: 100%;
                display: inline-block;
                margin-bottom: 10px;
            }

            .form-cadastro textarea {
                width: 90%;
                display: block;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .form-cadastro input {
                width: 90%;
                display: block;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .btn {
                background-color: red;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }


            .box-mensagem {
                background-color: #fff;
                padding: 15px;
                margin-bottom: 15px;
            }

            .pedir-remocao {
                cursor: pointer;
            }

            .flex-mensagens {
                display: flex;
                justify-content: space-between;
            }

            .box-mensagem textarea {
                display: block;
                width: 100%;
            }

            .resposta-mensagem {
                width: 90%;
                margin-left: 10%;
                background-color: #ced4da;
            }

            hr {
                /* margin: 15px 0; */
            }

            .btn-mensagem {
                display: flex;
                justify-content: end;
                padding: 15px 0;
            }
        </style>
        <div>
            <div class="box-conteudo">
                <div class="conteudo">
                    <div class="breadcrumb">
                        <h1>Mensagens com suporte</h1>
                        <p>Home / Cadastro de oferta</p>
                    </div>

                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                        <br>
                        <p>responder</p>

                        <div class="resposta-mensagem-suporte">
                            <form action="">
                                <label for="">Mensagem</label>
                                <form action="">
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                    <div class="btn-mensagem">
                                        <input type="submit" value="Enviar" class="btn ">
                                    </div>
                                </form>
                            </form>
                        </div>
                        <hr>
                        <div class="box-mensagem resposta-mensagem">
                            <div class="flex-mensagens">
                                <h2>Nome do autor</h2>
                                <h4>22/08/2022 - 00:00</h4>
                            </div>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                                deserunt,
                                optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore?
                                Accusantium
                                expedita ipsum laboriosam omnis magnam?</p>
                            <br>
                            <p>responder</p>

                            <div class="resposta-mensagem-suporte">
                                <form action="">
                                    <label for="">Mensagem</label>
                                    <form action="">
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                        <div class="btn-mensagem">
                                        <input type="submit" value="Enviar" class="btn">
                                        </div>
                                    </form>
                                </form>
                            </div>
                        </div>
                    </div>





                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                    </div>

                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                    </div>

                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                    </div>

                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                    </div>

                    <div class="box-mensagem">
                        <div class="flex-mensagens">
                            <h2>Nome do autor</h2>
                            <h4>22/08/2022 - 00:00</h4>
                        </div>
                        <p>Email: email@email.com.br</p>
                        <p>Telefone/ Celular: 11 99999-9999</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sint quos itaque facilis
                            deserunt,
                            optio, laborum vel in recusandae, voluptatibus explicabo hic delectus labore? Accusantium
                            expedita ipsum laboriosam omnis magnam?</p>
                    </div>



                </div>

            </div>
            <footer>
                <p>Desenvolvido por TEM NA ESQUINA- 2022</p>
            </footer>
        </div>
    </section>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
        <div class="modal-header">
            <h2>Pedir remoção</h2>
            <p id="close-modal">X</p>
        </div>
        <div class="modal-body">
            <p>
                Justifique seu pedido de remoção do mensagem, seu pedido leva em tormo de 2 dias uteis para ser
                removido ou não.
            </p>

            <form action="">
                <div class="form-cadastro">
                    <label for="">Justifique seu pedido!</label>
                    <textarea name="" id=""></textarea>
                </div>
            </form>
            <hr>


            <div class="modal-footer">
                <button id="remove-modal">Fechar</button>
                <button id="save-modal">Enviar</button>
            </div>
        </div>
    </div>

    <!-- <script src="libs/fontawesome-free-6.1.2-web/js/all.min.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>