<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>

    <link rel="stylesheet" href="css/style.css">



</head>

<body>

    <header>
        <div class="menu">
            <div id="logo">Logo</div>
            <nav>

                <ul style="padding-left: 30px;">
                    <li style="    position: relative;"><i class="fas fa-bars" onclick="myFunction()"></i></li>
                    <li>
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                    </li>
                    <li>o</li>
                    <li>o</li>
                    <li>o</li>
                </ul>
                <ul style="padding-right: 30px;">
                    <!-- <li>teste</li> -->
                    <li>Diego Rodrigues</li>
                    <li><i class="fa-solid fa-user-gear"></i></li>
                    <ul>
                        <li></li>
                    </ul>
                </ul>

            </nav>
        </div>
    </header>



    <section>
        <div class="menu-lateral">
            <ul class="nav nav-pills nav-sidebar flex-column">

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-house"></i>
                        <p>
                            Deshboard
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-clipboard"></i>
                        <p>
                            Cadastros
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>
                            Produtos
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-comment"></i>
                        <p>
                            Comentarios
                            <span class="right badge badge-danger">New</span>
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-comments"></i>
                        <p>
                            Mensagens
                            <span class="right badge badge-danger">New</span>
                        </p>
                    </a>
                </li>


                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>
                            Suporte
                            <span class="right badge badge-danger">New</span>
                        </p>
                    </a>
                </li>




            </ul>
        </div>

        <style>
            .col-2-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 15px;
            }

            .form-cadastro {
                width: 100%;
                margin-bottom: 15px;

            }

            .form-cadastro label {
                width: 100%;
                display: inline-block;
                margin-bottom: 10px;
            }

            .form-cadastro textarea {
                width: 100%;
                display: block;
                padding: 0.375rem 0;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .form-cadastro input {
                width:  100%;
                display: block;
                padding: 0.375rem 0;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .btn {
                background-color: red;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }
        </style>
        <div class="box-conteudo">
            <div class="conteudo">
                <div class="breadcrumb">
                    <h1>Cadastro de oferta</h1>
                    <p>Home / Cadastro de oferta</p>
                </div>
                <form action="" method="get">
                    <div class="">
                        <div class="form-cadastro">
                            <label for="">Nome do produto</label>
                            <input type="text">
                        </div>
                     
                    </div>
                    <div class="col-2-grid">
                        <div class="form-cadastro">
                            <label for="">Valor sem desconto</label>
                            <input type="text">
                        </div>
                        <div class="form-cadastro">
                            <label for="">Foto</label>
                            <input type="file">
                        </div>
                    </div>
                    <div class="col-2-grid">
                        <div class="form-cadastro">
                            <label for="">Data de inicio</label>
                            <input type="text">
                        </div>
                        <div class="form-cadastro">
                            <label for="">Data de termino</label>
                            <input type="text">
                        </div>
                    </div>

                    <div class="">
                        <div class="form-cadastro">
                            <label for="">Nome do produto</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                     
                    </div>
                    <input type="submit" value="Salvar" class="btn">
                </form>

            </div>

        </div>

    </section>
    <footer>
        <p id="myDIV">Desenvolvido por TEM NA ESQUINA- 2022</p>
    </footer>
    <script src="libs/fontawesome-free-6.1.2-web/js/all.min.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script> -->
    <script>
        function myFunction() {
            var element = document.getElementById("myDIV");
            element.classList.toggle("mystyle");
        }
    </script>

    <style>
        .mystyle {
            display: none;
        }

        .footer p{
            background-color: red;
        }
    </style>
</body>

</html>