<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>

    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <header>
        <div class="menu" id="menu">
            <div id="logo"><img src="imagens/tem-na-esquina-branco.png" alt=""></div>
            <!-- <nav style="background: #161d31;"> -->

            <nav>
                <ul style="padding-left: 30px;color: #fff;">
                    <li class="pr" style="position: relative;" onclick="mostraMenuLateral()"><i class="fas fa-bars"></i>
                    </li>
                    <li class="pr">
                        <a class="nav-link" data-toggle="dropdown" href="mensagens.html">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                    </li>
                    <li><i class="fa-solid fa-location-dot"></i></li>

                </ul>
                <ul style="padding-right: 30px;color: #fff;">

                    <i class="fa-solid fa-toggle-off"></i>
                    <i class="fa-solid fa-toggle-on"></i>
                    <li onclick="toggleFullScreen()"><i class="fa-solid fa-arrow-up-right-from-square"></i></li>
                    <li class="pl">Diego Rodrigues</li>
                    <li id="menu-user" class="pl" onclick="menuUser('menu-superior-toggle-user')"><i
                            class="fa-solid fa-user-gear"></i>
                        <ul id="menu-superior-toggle-user">
                            <li><a href="">item menu</a></li>
                            <li><a href="">item menu</a></li>
                            <li><a href="">item menu</a></li>
                            <li><a href="">SAIR</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="menu-lateral-corpo" id="menu-lateral-corpo">
        <div class="menu-lateral" id="menu-lateral">
            <ul class="nav nav-pills nav-sidebar flex-column">

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-house"></i>
                        <p>
                            Deshboard

                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="javascrip:;" class="nav-link" onclick="MudaVisualizacaoMenu('menu-lateral-toggle');">
                        <i class="fa-solid fa-clipboard"></i>
                        <p>
                            Cadastros

                        </p>
                        <i id="seta-lado" class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>

                    <style>
                        #menu-lateral-toggle li i {
                            color: #fff;
                            padding: 0 10px;
                        }
                    </style>

                    <ul id="menu-lateral-toggle">
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-produtos.html">Produtos</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-ofertas.html">Ofertar</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-cupom.html">Cupom</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-contatos.html">Contato</a></li>
                        <li><i class="fa-solid fa-genderless"></i><a href="cadastro-informacoes.html">Informações</a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="produtos.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>
                            Produtos
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="cupom.html" class="nav-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>
                            Cupom
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="comentarios.html" class="nav-link">
                        <i class="fa-solid fa-comment"></i>
                        <p>
                            Comentarios

                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-comments"></i>
                        <p>
                            Mensagens

                        </p>
                    </a>
                </li>


                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>
                            Suporte
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <div class="box-conteudo">
                <div class="conteudo">
                    <div class="breadcrumb">
                        <h1>Dashboard</h1>
                        <p>Home / Dashboard</p>
                    </div>
                    <style>
                        table {
                            width: 100%;
                            /* border: 1px solid blue; */
                        }

                        tr {
                            display: grid;
                            grid-template-columns: repeat(7, 1fr);
                        }

                        th,
                        td {
                            /* border: 1px solid red; */
                            text-align: left;
                            padding-left: 10px;
                        }

                        tr th,
                        tr td {
                            height: 30px;
                            line-height: 30px;
                        }

                        th {
                            background-color: white;
                            border: 1px solid black;

                        }

                        tr td {
                            border-bottom: 1px solid black;
                        }

                        .pesquisa {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 15px;

                        }

                        .pesquisa td {
                            border: none;
                            width: 33%;
                            padding: 0;
                        }

                        .pesquisa input {
                            padding: 0.375rem 0;
                            padding-left: 8px;
                            font-size: 1rem;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            border-radius: 0.25rem;
                            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                            width: 84%;
                        }

                        .pesquisa button {
                            background-color: var(--secondary);
                            display: inline-block;
                            font-weight: 400;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            border: 1px solid transparent;
                            padding: 0.375rem 0.75rem;
                            font-size: 1rem;
                            line-height: 1.5;
                            border-radius: 0.25rem;
                            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                        }

                        .icon-acoes {
                            color: black;
                        }

                        .icon-acoes:hover {
                            color: rgb(48, 47, 47);
                        }

                        .paginacao {
                            text-align: center;

                        }



                        .paginacao a {
                            color: black;
                        }
                    </style>
                    <table>
                        <tr class="pesquisa">
                            <td><button><a href="cadastro-produtos.html">+ PRODUTO</a></button></td>
                            <td>
                                <label for="">Buscar </label>
                                <input type="text">

                            </td>
                        </tr>
                        <tr>
                            <th>Nome do produto</th>
                            <th>Valor s/desconto</th>
                            <th>Valor c/desconto</th>
                            <th>Data inicio</th>
                            <th>Data final</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>

                        <tr>
                            <td>Produto 1</td>
                            <td>R$ 100,00</td>
                            <td>R$ 90,00</td>
                            <td>25/08/2022</td>
                            <td>25/08/2022</td>
                            <td>Ativo</td>
                            <td>
                                <a href="" class="icon-acoes" title="Clique para visualização completa"> <i
                                        class="fa-solid fa-eye"></i></a>


                                <a href="" class="icon-acoes" title="Clique para alterar o produto"><i
                                        class="fa-solid fa-pen-to-square"></i></a>

                                <a href="" class="icon-acoes" title="Clique para adicionar desconto ao produto"><i
                                        class="fa-solid fa-tags"></i></a>

                                <a href="" class="icon-acoes" title="Clique para deletar o produto"> <i
                                        class="fa-solid fa-trash-can"></i></a>


                            </td>
                        </tr>

                        <tr>
                            <td>Produto 1</td>
                            <td>R$ 100,00</td>
                            <td>R$ 90,00</td>
                            <td>25/08/2022</td>
                            <td>25/08/2022</td>
                            <td>Ativo</td>
                            <td>
                                <a href="" class="icon-acoes"> <i class="fa-solid fa-eye"></i></a>


                                <a href="" class="icon-acoes"><i class="fa-solid fa-pen-to-square"></i></a>


                                <a href="" class="icon-acoes"> <i class="fa-solid fa-trash-can"></i></a>
                            </td>
                        </tr>


                        <tr>
                            <td>Produto 1</td>
                            <td>R$ 100,00</td>
                            <td>R$ 90,00</td>
                            <td>25/08/2022</td>
                            <td>25/08/2022</td>
                            <td>Ativo</td>
                            <td>
                                <a href="" class="icon-acoes"> <i class="fa-solid fa-eye"></i></a>


                                <a href="" class="icon-acoes"><i class="fa-solid fa-pen-to-square"></i></a>


                                <a href="" class="icon-acoes"> <i class="fa-solid fa-trash-can"></i></a>
                            </td>
                        </tr>

                    </table>

                    <div class="paginacao">
                        <ul class="">
                            <li class="page-item"><a class="page-link" href="#">«</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">»</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <footer>
                <p id="myDIV">Desenvolvido por TEM NA ESQUINA- 2022</p>
            </footer>
        </div>

    </section>

    <script src="https://kit.fontawesome.com/a342c01441.js" crossorigin="anonymous"></script>
    <!-- <script src="libs/fontawesome-free-6.1.2-web/js/all.min.js" crossorigin="anonymous"></script> -->
    <script src="js/script.js"></script>


</body>

</html>